body{
    margin: 0;
    padding: 0;
    background-color: #14152C;
}


.infoRoc{
    display: flex;
    flex-direction: row;
    margin: 1vw;
}

#icono{
    width: 3vw;
    margin: 1vw 0;
}

h2,p{
    color: white;
    margin: 1vw;
}

h2{
    font-size: 1vw;
}

p{
    font-size: 1vw;
}

#wiki{
    text-decoration: none;
    color: white;
    margin: 1vw;
    font-size: 1vw;
}
.encabezado{
    height: 10vh;
}

#namee{
    font-size: 2vw;
}

.container{
    height: 90vh;
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    background: linear-gradient(to top,rgb(141, 158, 255) , 20%, #14152C);
}

.box2{
    display: grid;
    grid-template-rows:  30vh 50vh 10vh;
}

/*///////////////////////////////////////////////*/

.caja2{
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
}

/* .loding{
    background: linear-gradient(120deg, #ffffff0e 30%, #ffffff23 38%, #f0f0f032 40%, #e5e5e50c 40%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load 2s infinite;
    width: 100%;
    margin: 12px 0;
    height: 100px;
} */
@keyframes load {
    100%{
        background-position: -100% 0;
    }
}

.add2{
    display: flex;
    overflow-x: auto;
    align-items: center;
    /* Estilo para el desbordamiento */

    overflow: auto;
}


.imgNave{
    width: 305px;
    height: 190px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 10px var(--color--one);
    margin: 10px;
}
/*///////////////////////////////////////////////*/


.caja3{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.headerTitle{
    height: 10vh;
    color: white;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*///////////////////////////////////////////////*/

.botones,
.infoNave {
    margin: 2vw;
}

.box3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#botones{
    border: 1px solid#14152C;
    color: white;
    background-color: rgb(85, 85, 190);
    width: 2vw;
    height: 4vh;
}

#options{
    width: 35vw;
    z-index: -1;

}

.add{
    display: grid;
    grid-template-rows: 15vh  35vh;
}

hr{
    border-color: #cfcfd1;
    width: 90%;
}

#h3{
    color: white;
    margin: 0 0 0 2vw;    
}

.moreInfo{
    display: flex;
    flex-direction: column;
    margin: 2vw;
}

.moreInfoRoc{
    height: 160px;
    overflow-y: auto;
    padding: 0 25px;
}

.infoMore{
    display: flex;
    justify-content: space-between;
}

#spam{
    color: white;
    font-size: 1vw;
    margin: 0.5vw;
}

#strom{
    color: white;
    font-size: 1vw;
    margin: 0.5vw;
}